{
    "author": "anubhav200@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "jsface-24",
    "pebble": {
        "displayName": "JSFace-24",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "rocky",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite",
            "emery"
        ],
        "uuid": "a781fc80-8b98-4e28-959d-0309d0f1f5c9",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.1.0"
}
